#VITE_URL=https://aanerns-production.up.railway.app/usuarios
#VITE_DATOS=https://aanerns-production.up.railway.app/clientes  


#REACT_APP_VITE_URL=http://localhost:4200/usuarios
#REACT_APP_VITE_DATOS=http://localhost:4200/clientes


VITE_URL=https://pcl-utn-2023.vercel.app/usuarios
VITE_DATOS=https://pcl-utn-2023.vercel.app/clientes

